*{
    font-family: Roboto,sans-serif;
}

.grid{
    display: grid;
    grid-template-columns:3fr 3fr 1fr;
    grid-column-gap: 100px;
    align-items: center;
}
.img_div{
    background-color: #72b626;
    width: 100%;
    height: 100vh;
}
.btn{
transition: .3s;
  color: #515050;
    border: 1px  solid #72b626;

    font-size: 20px;
    border-radius:  30px;
        position: relative;
  padding: 10px 50px 10px 20px;
}
.btn span{
background-color: #72b626;

    color: white;
 padding:10px;
    overflow: hidden;
    border-radius: 50%;
position: absolute;
    right: 0;
    top: 0;

}
.btn:hover {

    background-color: #72b626;
    color: white;
}
.circle-btn{
    display: flex;
    flex-direction: column;
}
.green-btn{
    margin-top: 20px;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    border: none;
    padding: 10px;
    transition: .3s;

}
.green-btn:hover{
    background-color: #72b626;
    width: 100px;
    border-radius: 30px;
  margin-left: -50px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.green-btn:hover .text{
    display: block;
    margin-right: 10px;
}
.green-btn:hover .logo{
color: white;
}
.hi{
    font-size: 25px;
    color: gray;
}
.name span{
    font-size: 35px;
    color: #515050;
}
.name{
    font-size: 35px;
    color: #72b626;

}
.desc{
    line-height: 30px;
    color: gray;
    font-size: 20px;
}
.logo{
    font-size: 20px;
    color: #515050;
}
.text{
    display: none;
    color: white;
    font-size: 15px;
}
