*{
    font-family: Roboto,sans-serif;
}
.container{
    max-width: 1100px;
    margin: 0 auto;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 30px;

}
.rate11{
    width: 100px;
    height: 100px;
    background: #e2dede;
    clip-path: circle(50px at 124px 100px);
    margin-left: -74px;
}
.rate12{
    width: 100px;
    height: 100px;
    background: #e2dede;
    clip-path: circle(50px at 110px 100px);
    margin-left: -60px;
}
.rate13{
    width: 100px;
    height: 100px;
    background: #e2dede;
    clip-path: circle(50px at 130px 100px);
    margin-left: -80px;
}
.rate14{
    width: 100px;
    height: 100px;
    background: #e2dede;
    clip-path: circle(50px at 120px 100px);
    margin-left: -70px;
}
.rate15{
    width: 100px;
    height: 100px;
    background: #e2dede;
    clip-path: circle( 50px at 90px 100px);

    margin-left: -40px;
}
.rate16{
    width: 100px;
    height: 100px;
    background: #e2dede;
    clip-path: circle(50px at 120px 100px);
    margin-left: -70px;
}
.rate17{
    width: 100px;
    height: 100px;
    background: #e2dede;
    clip-path: circle(50px at 110px 100px);
    margin-left: -60px;
}
.rate18{
    width: 100px;
    height: 100px;
    background: #e2dede;
    clip-path: circle( 50px at 90px 100px);
    /*clip: rect(0em, 1em, 1em, 0.5em);*/
margin-left: -40px;
    position: relative;
    z-index: 0;

}
.rate-wrapper{
    position: relative;
}
.rate2{
    position: absolute;
    width: 100px;
    height: 100px;
    background: #72b626;;
    border-radius: 50%;
   left: 0;
    top: 50px;
    z-index: -1;
}
.rate p{
    margin-left: 30px;
    margin-top: 30px;
}
.desc{
    margin-left: 30px;
}
.small-circle{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    z-index: 4;
    top: 55px;
    left: 5px;
    text-align: center;
}
.small-circle p{
    margin-top: 40px;
    color: gray;
}
.skills{
    margin-top: 70px;
    margin-left: 50px;
}
.title-skills{
    margin-top: 30px;
    font-size: 30px;
    text-align: center;
    color: #515050;
}
.title-education{
    margin: 50px 0;
}
.grid2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 60px;
    grid-row-gap: 30px;
}
.div-btn{
    background-color: #d9d8d8;
    border-radius: 8px;
    width: 95px;
    font-size: 13px;
    padding: 5px;
    color: #515050;
    margin-left: 60px;
    position: relative;
}
.div-btn:before{
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    /*background-color: #72b626;*/
    background:  url("./image/calculator.svg")no-repeat center/contain ;
    left: -60px;
    top: -7px;
}
.subtitle{
    font-size: 16px;
    color: #515050;
    margin-left: 60px;
}
.subtitle span{
    font-size: 14px;
    color: gray;
}
.desc{
    margin-left: 30px;
    color: #515050;
}

